
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
        <style>
        body {
            margin: 0;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        textarea {
            width: 600%; /* Thinner */
            height: 20px; /* Longer */
            margin-bottom: 20px; /* Space between textarea and button */
            margin-top: 30px; /* Space above the image */

        }
        input[type="submit"] {
            width: 70px; /* Width of the submit button */
            height: 25px;
        }
        img {
            width: 800px; /* Adjust width as needed */
            height: auto; /* Height will scale automatically */
            display: block; /* Display block to apply margins */
            margin: 550px auto 0; /* 50px top margin, auto on the sides for centering, 0 on the bottom */
        }

    </style>
</head> 
<body>
    <img src="{{url_for('static', filename='output.png')}}">
    <form method="POST"> 
        <textarea name="textarea"></textarea> 
        <input type="submit" value="Submit"> 
    </form>


</body>
</html>